/* app css stylesheet */



.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


.signup {
  margin: 20px;
}


.skill-tag {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  margin-right: 5px;
  margin-top: 5px;

  display: inline-block;
}
th{
  padding: 5px;
  text-align: center;
}

td {
  padding: 5px;
}